# basic_video_player

./: README.md
VideoPlayer/: Details.txt  MayNeed.txt
VideoPlayer/app/: build.gradle
VideoPlayer/app/src/main/: AndroidManifest.xml
VideoPlayer/app/src/main/java/com/example/videoplayer/: MainActivity.java
VideoPlayer/app/src/main/java/com/example/videoplayer/Adapter/: VideoAdapter.java
VideoPlayer/app/src/main/java/com/example/videoplayer/Models/: VideoModel.java
VideoPlayer/app/src/main/java/com/example/videoplayer/Service/: FloatingVideoService.java
VideoPlayer/app/src/main/java/com/example/videoplayer/VideoPlayer/: PlaybackStateListener.java  VideoPlayerActivity.java  VideoPlayerActivity2.java
VideoPlayer/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_video.xml
VideoPlayer/app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  activity_video_player2.xml  custom_playback_control.xml  custom_pop_up_window.xml  exo_player_control_view.xml  my_row.xml
VideoPlayer/app/src/main/res/menu/: video_player_menu.xml
VideoPlayer/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
VideoPlayer/gradle/wrapper/: gradle-wrapper.properties
